<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <style>
        * {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .header {
            font-size: 12px;
            color: white;
            height: 23px;
            background-color: #231F20;
            font-family: "Microsoft Yahei";
            line-height: 23px;
            /*border: 1px solid red;*/
        }

        .navigation {
            width: 980px;
            margin: 0 auto;
        }

        .collect {
            /*border: solid 1px saddlebrown;*/
            float: left;
        }

        .menu_list {
            /*border: solid 1px aquamarine;*/
            float: right;
        }

        .menu {
            margin: auto 10px;
            float: left;
        }

        .main {
            /*border: 1px solid seagreen;*/
            width: 980px;
            margin: 0 auto;
        }

        .logo {
            margin: 15px auto;
        }

        .register {
            padding: 40px;
            border: solid 1px #E7E7E7;
            font-family: "Microsoft Yahei";
        }

        .hint {
            font-size: 25px;
        }

        .big_red {
            display: inline-block;
            color: red;
            /*float: left;*/
            /*border: solid 1px rebeccapurple;*/
        }

        .text {
            font-family: "Microsoft Yahei";
            font-size: 13px;
            /*float: left;*/
            /*width: 80px;*/
            text-align: right;
        }

        .input_div {
            height: 33px;
            width: 235px;
            line-height: 33px;
            border: solid 1px #CCCCCC;
            float: left;
            text-align: center;
        }

        .verify_div {
            height: 33px;
            width: 88px;
            line-height: 33px;
            border: solid 1px #CCCCCC;
            float: left;
            text-align: right;
            margin-right: 10px;
        }

        .register_user_info {
            float: left;
        }

        .register_info input {
            border: none;
            height: 28px;
            width: 200px;
        }

        .verify_div input {
            border: none;
            /*float: left;*/
            height: 28px;
            width: 70px;
        }

        .tishi {
            float: left;
            width: 80px;
            text-align: right;
            margin-right: 8px;
        }

        .info {
            margin: 20px 1px;
            /*border: solid 1px lawngreen;*/
            /*height: 33px;*/
            line-height: 33px;
            width: 330px;
        }

        .button_div {
            border: none;
            background-color: #231F20;
        }

        .button_div a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .agreement {
            margin: 20px 5px;
            /*border: solid 1px lawngreen;*/
            height: 35px;
            line-height: 35px;
            width: 290px;
            text-align: right;
            font-size: 12px;
        }

        .agreement input {
            height: auto;
            width: auto;
        }

        .generalize {
            border-left: 1px #CFCFCF dashed;
            float: right;
            width: 320px;
            height: 450px;
            padding: 20px auto;
        }

        .intro {
            margin-top: 30px;
            margin-left: 20px;
        }

        .login {
            font-family: "Microsoft Yahei";
            margin-left: 20px;
            margin-top: 20px;
        }

        .tail {
            margin-top: 10px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            font-family: "Microsoft Yahei";
        }
    </style>
</head>
<body>
<div class="header">
    <div class="navigation">
        <div class="collect">
            *收藏本站
        </div>
        <div class="menu_list">
            <div class="menu">登录</div>
            <div class="menu">免费注册</div>
            <div class="menu">我的订单</div>
            <div class="menu">VIP会员俱乐部</div>
            <div class="menu">客户服务</div>
            <div style="clear: both"></div>
        </div>
        <div style="clear: both"></div>
    </div>
</div>
<div class="main">
    <div class="logo">
        <img src="images/banner.png">
    </div>
    <div class="register">
        <div class="register_user_info">
            <div class="hint">
                <b>新用户注册</b>
            </div>
            <div class="register_info">
                <div class="info">
                    <div class="tishi">
                        <lable class="big_red">*</lable>
                        <lable class="text">用户名:</lable>
                    </div>
                    <div class="input_div">
                        <input type="text">
                        <img src="images/登录名.png" alt="">
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="info">
                    <div class="tishi">
                        <lable class="big_red">*</lable>
                        <lable class="text">手机号:</lable>
                    </div>
                    <div class="input_div">
                        <input type="text">
                        <img src="images/phone.png" alt="">
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="info">
                    <div class="tishi">
                        <lable class="big_red">*</lable>
                        <lable class="text">登录密码:</lable>
                    </div>
                    <div class="input_div">
                        <input type="text">
                        <img src="images/密码.png" alt="">
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="info">
                    <div class="tishi">
                        <lable class="big_red">*</lable>
                        <lable class="text">确认密码:</lable>
                    </div>
                    <div class="input_div">
                        <input type="text">
                        <img src="images/密码.png" alt="">
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="info">
                    <div class="tishi">
                        <lable class="big_red">*</lable>
                        <lable class="text">验证码:</lable>
                    </div>
                    <div class="verify_div">
                        <input type="text">
                    </div>
                    <img src="images/yanzhengma.jpg" alt="" style="float: left;">
                    <div style="clear: both"></div>
                </div>
                <div class="agreement">
                    <input type="checkbox">我已阅读并同意<a href="#">&lt;&lt;用户注册协议&gt;&gt;</a>
                </div>
                <div class="info">
                    <div class="tishi">
                        <lable class="big_red"></lable>
                        <lable class="text"></lable>
                    </div>
                    <div class="input_div button_div">
                        <a href="#">同意以上协议并注册</a>
                    </div>
                    <div style="clear: both"></div>
                </div>
            </div>
        </div>
        <div class="generalize">
            <div class="login">
                <lable>我已经注册,现在就</lable>
                <a href="s1.html">登录</a>
            </div>
            <div class="intro">
                <img src="images/smart.jpg" alt="">
            </div>
        </div>
        <div style="clear: both"></div>
    </div>
</div>
<div class="tail">
    ©CopyRight 2006-2016 cs1.5.Net Inc All Rights Reserved. 张泽伟 版权所有
</div>
</body>
</html>