<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .f_left {
            float: left;
        }

        .f_right {
            float: right;
        }

        .pg_header {
            height: 48px;
            background-color: #5e4b7c;
        }

        .main .left {
            position: absolute;
            top: 48px;
            left: 0px;
            bottom: 0px;
            width: 10%;
            /*height: 500px;*/
            background-color: #ff291a;
        }

        .main .right {
            position: absolute;
            top: 48px;
            right: 0px;
            bottom: 0px;
            background-color: #eaeaea;
            width: 90%;
            overflow: auto;
        }

        .pg_header .logo {
            width: 10%;
            line-height: 48px;
            text-align: center;
            color: white;
        }

        .pg_header .user_info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .pg_header .user_info .info_list {
            display: none;
        }

        .pg_header .user_info .info_list img:hover {
            display: block;
        }
    </style>
</head>
<body>
<div class="pg_header">
    <div class="logo f_left">
        欢迎光临
    </div>
    <div class="user_info f_right">
        <img src="QX60.png" alt="">
        <div class="info_list">
            <a href="#"> 我的信息</a>
            <a href="#">登录</a>
        </div>
    </div>
</div>
<div class="main">
    <div class="left">
        left

    </div>
    <div class="right">
        rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr
        <p></p>rrrrr <p></p>
        rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr
        <p></p>rrrrr <p></p>
        rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr
        <p></p>rrrrr <p></p>
        rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr
        <p></p>rrrrr <p></p>
        rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr
        <p></p>rrrrr <p></p>
        rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr
        <p></p>rrrrr <p></p>
        rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr <p></p>rrrrr
        <p></p>rrrrr <p></p>
    </div>
</div>
</body>
</html>