<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<script src="jquery-3.1.1.js"></script>-->
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .pg-header {
            height: 48px;
            background-color: #2459a2;
        }

        .pg-body .pg-menu {
            width: 10%;
            background-color: bisque;
            /*height:1000px;*/
            position: absolute;
            top: 48px;
            left: 0;
            bottom: 0;
        }

        .pg-body .pg-content {
            width: 90%;
            position: absolute;
            top: 48px;
            right: 0;
            bottom: 0;
            /*left:10%;*/
            overflow: auto;
            background-color: blue;
            z-index: 9;
        }

        .pg-header .logo {
            color: black;
            text-align: center;
            width: 10%;
            line-height: 48px;
            background-color: wheat;
        }

        .pg-header .userinfo img {
            border-radius: 50%;
        }

        .pg-header .userinfo {
            border: 1px solid red;
            margin-top: 4px;
            width: 140px;
        }

        .pg-header .userinfo .infolist {
            display: none;
        }

        .pg-header .userinfo:hover .infolist {
            display: block;
            color: red;
        }

        .pg-header .userinfo .infolist {
            /*background-color:green;*/
            /*position: absolute;*/
            /*top:43px;*/
            /*right: 36px;*/

        }

        .pg-header .userinfo .infolist a {
            display: block;
            color: white;
            width: 140px;
        }
    </style>
</head>
<body>
<div class="pg-header">
    <div class="logo left">
        <span>欢迎光临</span>
    </div>
    <div class="userinfo right" style="position:relative">
        <a href=""><img src="4.jpg" alt="" width="40" height="40"></a>
        <div class="infolist" style="position: absolute;top:42px;right:20px;z-index: 10;">
            <a>我的信息</a>
            <a>登录</a>
        </div>
    </div>

</div>
<div class="pg-body">
    <div class="pg-menu">
        这是菜单侧边栏
    </div>
    <div class="pg-content">
        这是内容<p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
            这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>这是内容
        <p>
    </div>
</div>
</body>
</html>