<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>限时抢购</title>
    <style>
        *{
            margin: 0;
        }
        body{
            margin: 0;
        }
        .main{
            width: 780px;
            margin:0 auto;
            border:1px solid orange;
        }
        .item{
            float: left;
            border: 1px solid #dddddd;
            margin: 10px;
            padding: 10px;
            position: relative;
        }
        p,u{
            font-size: 12px;
            text-align: center;
        }
        span{
            color: red;
            font-size: 12px;
            text-align: center;
            margin-left: 31px;
        }
        .hot{
            position: absolute;
            top:0;
            right: 0;
        }
        h2{
            padding-left: 20px;
            color: orange;
            height:38px;
            line-height: 38px;
            border: 1px solid orange;

        }
    </style>
</head>
<body>
<div class="main">
    <h2>限时抢购</h2>
    <div class="item">
        <img src="images/01.jpg" alt="">
        <p>[特价款]雷朋板材光学镜架<br>
        年终盛典 满128减30元</p>
        <span>¥466.00</span><u>¥1333</u>
        <div class="hot">
            <img src="images/xsq.png">
        </div>
    </div>
    <div class="item">
        <img src="images/02.jpg" alt="">
        <p>[特价款]雷朋板材光学镜架<br>
        年终盛典 满128减30元</p>
        <span>¥466.00</span><u>¥1333</u>
        <div class="hot">
            <img src="images/xsq.png">
        </div>
    </div>
    <div class="item">
        <img src="images/03.jpg" alt="">
        <p>[特价款]雷朋板材光学镜架<br>
        年终盛典 满128减30元</p>
        <span>¥466.00</span><u>¥1333</u>
        <div class="hot">
            <img src="images/xsq.png">
        </div>
    </div>
    <div class="item">
        <img src="images/04.jpg" alt="">
        <p>[特价款]雷朋板材光学镜架<br>
        年终盛典 满128减30元</p>
        <span>¥466.00</span><u>¥1333</u>
        <div  class="hot">
            <img src="images/xsq.png">
        </div>
    </div>
    <div class="item">
        <img src="images/05.jpg" alt="">
        <p>[特价款]雷朋板材光学镜架<br>
        年终盛典 满128减30元</p>
        <span>¥466.00</span><u>¥1333</u>
        <div class="hot">
            <img src="images/xsq.png">
        </div>
    </div>
    <div class="item">
        <img src="images/06.jpg" alt="">
        <p>[特价款]雷朋板材光学镜架<br>
        年终盛典 满128减30元</p>
        <span>¥466.00</span><u>¥1333</u>
        <div class="hot">
            <img src="images/xsq.png">
        </div>
    </div>
    <div class="item">
        <img src="images/07.jpg" alt="">
        <p>[特价款]雷朋板材光学镜架<br>
        年终盛典 满128减30元</p>
        <span>¥466.00</span><u>¥1333</u>
        <div  class="hot">
            <img src="images/xsq.png">
        </div>
    </div>
    <div class="item">
        <img src="images/08.jpg" alt="">
        <p>[特价款]雷朋板材光学镜架<br>
        年终盛典 满128减30元</p>
        <span>¥466.00</span><u>¥1333</u>
        <div class="hot">
            <img src="images/xsq.png">
        </div>
    </div>
    <div style="clear:both"></div>
</div>
</body>
</html>