<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽屉</title>
    <style>
        body{
            margin:0;
        }
        .banner-pg{
            height:38px;
            background-color: #2459a2;
            line-height: 38px;
        }
        .banner-main{
            width: 980px;
            /*display: inline-block;*/
            margin: 0 auto;
        }
        .menu{
            display: inline-block;
            color: white;
            text-decoration: none;
            font-size: 15px;
        }
        .banner-main a:hover{
            background-color: #5e4b7c;
        }
    </style>
</head>
<body>
<div class="banner-pg">
    <div class="banner-main">
        <a href="#" class="menu">全部</a>
        <a href="#" class="menu">42区</a>
        <a href="#" class="menu">新热</a>
    </div>

</div>
</body>
</html>