<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .stepflex {
            display: block;
            border-top: 5px solid #ccc;
            text-align: center;
            margin: 30px 0 0;
            float: right;
        }

        .stepflex dl {
            float: left;
            position: relative;
            width: 160px;
            top: -5px;
            border-top: 5px solid #ccc;
        }

        .stepflex .s-num {
            position: relative;
            margin: -15px auto 0;
            color: #fff;
            font-weight: 700;
            width: 23px;
            height: 23px;
            background-image: url(images/step2013.png);
            line-height: 23px;
            background-position: -46px 0;
        }

        .stepflex .s-text {
            color: #ccc;
        }

        /*.stepflex .s-num {*/
        /*background-position: -23px 0;*/
        /*}*/

        /*s{*/
        /*text-decoration: line-through;*/
        /*}*/

        /*.stepflex s {*/
        /*left: 0;*/
        /*}*/

        /*.stepflex b {*/
        /*right: 0;*/
        /*}*/

        /*b {*/
        /*font-weight: bold;*/
        /*}*/

        /*.stepflex{*/
        /*background-color: #caecb6;*/
        /*}*/

        .stepflex dl.done {
            border-top-color: #caecb6;
        }

        .stepflex dl.doing {
            border-top-color: #7abd54;
        }

        /*.stepflex dl.done .s-num {*/
        /*background-position: -46px 0;*/
        /*}*/
        /*.stepflex .done s {*/
        /*background-position: -46px -24px;*/
        /*}*/
        /*.stepflex .done b {*/
        /*background-position: -51px -24px;*/
        /*}*/
        /*.stepflex dl.done .s-text {*/
        /*color: #caecb6;*/
        /*}*/
        /*.stepflex dl.doing .s-num {*/
        /*background-position: -23px 0;*/
        /*}*/
        /*.stepflex dl.doing .s-text {*/
        /*color: #7abd54;*/
        /*}*/
    </style>
</head>
<body>


<div class="stepflex" id="#sflex03">
    <dl class="first done">
        <dt class="s-num">1</dt>
        <dd class="s-text">1.我的购物车<s></s><b></b></dd>
    </dl>
    <dl class="normal doing">
        <dt class="s-num">2</dt>
        <dd class="s-text">2.填写核对订单信息<s></s><b></b></dd>
    </dl>
    <dl class="normal last">
        <dt class="s-num">3</dt>
        <dd class="s-text">3.成功提交订单<s></s><b></b></dd>
    </dl>
</div>

<input checked></input>


</body>
</html>